# Platform.Identity.API

./: Platform.Identity.API.csproj  Platform.Identity.API.http  Platform.Identity.sln  Program.cs  appsettings.json
.github/workflows/: ci.yml
Application/Abstractions/: IKeycloakAdminClient.cs
Application/Commands/SyncUserSession/: SyncUserSessionCommand.cs  SyncUserSessionHandler.cs
Application/Features/Users/Commands/AssignRealmRole/: AssignRealmRoleCommand.cs  AssignRealmRoleHandler.cs  AssignRealmRoleRequest.cs  AssignRealmRoleResponse.cs
Application/Features/Users/Commands/SyncUserSession/: SyncUserSessionCommand.cs  SyncUserSessionHandler.cs
Application/Features/Users/Queries/GetCurrentUser/: CurrentUserMapper.cs  CurrentUserResponse.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
Application/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Application/Features/Users/Shared/: UserMapper.cs  UserResponse.cs
Application/Mappers/: PersistenceMapper.cs  UserMapper.cs
Application/Models/: UserResponse.cs
Domain/: User.cs
Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
Infrastructure/Data/Migrations/: 20260414161835_InitialCreate.Designer.cs  20260414161835_InitialCreate.cs  20260418122000_InitialCreate.Designer.cs  20260418122000_InitialCreate.cs  20260419113000_RemoveAuthorizationTables.Designer.cs  20260419113000_RemoveAuthorizationTables.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Keycloak/: KeycloakAdminClient.cs  KeycloakAdminOptions.cs
Infrastructure/Keycloak/Constants/: KeycloakAdminConstants.cs
Infrastructure/Persistence/Models/: UserModel.cs
Presentation/: UserController.cs
Presentation/Grpc/: IdentityIntegrationService.cs
Properties/: launchSettings.json
Protos/: identity_integration.proto
